*
  margin: 0
  padding: 0
  box-sizing: border-box

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

body 
  font-family: 'Roboto', sans-serif
  background: royalBlue

.app__container
  min-height: 100vh
  max-width: 1200px
  margin: 0 auto
  padding: 10px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  @media (max-width:480px)
    padding-top: 30px